.
├── backend
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── cartController.js
│   │   ├── orderController.js
│   │   ├── productController.js
│   │   └── promoController.js
│   ├── middleware
│   │   └── authMiddleware.js
│   ├── models
│   │   ├── Cart.js
│   │   ├── Order.js
│   │   ├── Product.js
│   │   ├── PromotionCode.js
│   │   └── User.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── cartRoutes.js
│   │   ├── orderRoutes.js
│   │   ├── productRoutes.js
│   │   ├── promoRoutes.js
│   │   └── testRoutes.js
│   └── server.js
├── frontend
│   ├── eslint.config.js
│   ├── frontend-structure.txt
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── productsImg
│   │   │   ├── AzureSapphire.png
│   │   │   ├── CelestialAmethyst.png
│   │   │   ├── CrimsonGarnet.png
│   │   │   ├── EmeraldWhisper.png
│   │   │   ├── FrostedAquamarine.png
│   │   │   ├── GoldenTopaz.png
│   │   │   ├── LunarOpal.png
│   │   │   ├── MidnightOnyx.png
│   │   │   ├── MysticMoonstone.png
│   │   │   ├── ObsidianFlame.png
│   │   │   ├── RoseQuartzBloom.png
│   │   │   ├── ScarletSpinel.png
│   │   │   └── SolarCitrine.png
│   │   └── vite.svg
│   ├── src
│   │   ├── api
│   │   │   ├── auth.js
│   │   │   ├── cart.js
│   │   │   ├── order.js
│   │   │   ├── product.js
│   │   │   └── promo.js
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── AuthForm.jsx
│   │   │   ├── CartControlButton.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── ProductTitle.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── CartPage.jsx
│   │   │   ├── OrderListPage.jsx
│   │   │   ├── ProductDetailPage.jsx
│   │   │   ├── ProductFormPage.jsx
│   │   │   ├── ProductListPage.jsx
│   │   │   ├── SignInPage.jsx
│   │   │   ├── SignUpPage.jsx
│   │   │   └── UpdatePasswordPage.jsx
│   │   └── store
│   │       ├── index.js
│   │       └── slices
│   │           └── cartSlice.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── project-structure.txt
├── README.md
└── test.js

18 directories, 74 files
